<!DOCTYPE html>
<html>

<head>
  <title>Decentraland</title>

  <style>
    @import url('https://rsms.me/inter/inter.css');

    html {
      font-family: 'Inter', sans-serif;
    }

    @supports (font-variation-settings: normal) {
      html {
        font-family: 'Inter var', sans-serif;
      }
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #fff;
      background-color: #000;
    }

    a {
      color: #fff;
    }

    a:visited {
      background-color: #fff;
    }

    .flex-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: stretch;
    }

    .flex-items:nth-child(1) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
      padding: 30px;
    }

    .flex-items:nth-child(2) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
      padding-right: 30px;
    }
    img {
      max-height:330px;
      width: auto;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="flex-items">
      <h1>Something went wrong</h1>
      <div id="error"></div>
    </div>
    <div class="flex-items">
      <img src="error-robotdown.png"/>
    </div>
  </div>
  <script>
    const ipcRenderer = window.electron.ipcRenderer
    ipcRenderer.on('setError', (event, { error }) => {
      document.getElementById("error").innerHTML = error
    })
  </script>
</body>

</html>