<!DOCTYPE html>
<html>

<head>
  <title>Decentraland</title>

  <style>
    html {
      font-family: 'Inter', sans-serif;
    }

    @supports (font-variation-settings: normal) {
      html {
        font-family: 'Inter var', sans-serif;
      }
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #fff;
      background-color: #000;
    }

    a {
      color: #fff;
    }

    a:visited {
      background-color: #fff;
    }

    .flex-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: stretch;
    }

    .flex-items:nth-child(1) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
      padding: 30px;
      text-align: right;
    }

    .flex-items:nth-child(2) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
      padding-right: 30px;
    }

    img {
      max-height: 330px;
      width: auto;
      height: auto;
    }

    .button {
      background-color: #ff2d55;
      color: #ffffff;
      padding: 13px 32px;
      border-radius: 6px;
      font-size: 13px;
      line-height: 18px;
      min-width: 128px;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-transform: uppercase;
      font-family: system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      text-align: center;
      font-weight: 600;
      transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
      margin: 0px;
      cursor: pointer;
      display: inline-block;
      min-height: 1em;
      outline: 0;
      border: none;
      vertical-align: baseline;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="flex-items">
      <h1>Update is available!</h1>
      <div id="desc">A new version of Decentraland Desktop is available.
        Click on update and relaunch the application to continue.</div>
      </br>
      <a target="_blank" id="url" href="">
        <button class="button">Update</button>
      </a>
    </div>
    <div class="flex-items">
      <img src="happy-robot.png" />
    </div>
  </div>
  <script>
    function setUrl(url) {
      const urlElement = document.getElementById("url")
      urlElement.href = url
    }
    const ipcRenderer = window.electron?.ipcRenderer
    if (ipcRenderer) {
      ipcRenderer.on('setUrl', (event, { url }) => {
        setUrl(url)
      })
    }
  </script>
</body>

</html>
